spring.application.name=springboot-bidding-app-api
server.port=5000
server.servlet.context-path=/api/v1/
spring.profiles.active=${ACTIVE_PROFILE}

spring.config.import=optional:file:.env[.properties]

